{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"node_modules": true
		},
		"files.eol": "\n",
		"cSpell.words": [
			"bzip",
			"ddhhmm",
			"mesocyclone",
			"mrle",
			"mseconds",
			"rrrrvvvv",
			"SDUS",
			"Symbologies"
		],
		"cSpell.ignorePaths": [
			"**/package-lock.json",
			"**/node_modules/**",
			"**/vscode-extension/**",
			"**/.git/objects/**",
			".vscode",
			".vscode-insiders",
			"data",
			"output",
		],
		"search.exclude": {
			"**/data": true,
			"**/output": true
		}
	}
}